MONGO_URL=mongodb+srv://gunjan:zksCuQy27SjP8KCF@fatoura.qzkh9.mongodb.net/fatoura?retryWrites=true&w=majority
STRIPE_KEY=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